# TaskList

app/: build.gradle
app/src/androidTest/java/com/yura/tasklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yura/tasklist/: TaskApp.java  UpdateReceiver.java
app/src/main/java/com/yura/tasklist/adapter/: TaskAdapter.java
app/src/main/java/com/yura/tasklist/mvp/model/: Task.java
app/src/main/java/com/yura/tasklist/mvp/presenters/: BasePresenter.java  TaskEditPresenter.java  TaskListPresenter.java
app/src/main/java/com/yura/tasklist/mvp/views/: TaskEditView.java  TaskListView.java
app/src/main/java/com/yura/tasklist/service/: LocationService.java
app/src/main/java/com/yura/tasklist/ui/activity/: MainActivity.java
app/src/main/java/com/yura/tasklist/ui/fragment/: TaskEditFragment.java  TaskListFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_task.xml  fragment_task_list.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/yura/tasklist/: ExampleUnitTest.java
